{
  "name": "phone-number-information",
  "version": "2.0.1",
  "description": "Find any information about phone number. Like country code, operators, phone number example, valid phone number.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmanemran/phone-number-information.git"
  },
  "keywords": [
    "phone",
    "number",
    "phone number information",
    "phone number to country"
  ],
  "author": "Emran <xmanemran@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xmanemran/phone-number-information/issues"
  },
  "homepage": "https://github.com/xmanemran/phone-number-information#readme"
}
